# sistema-de-oficina-mecanica-prod

./: .gitignore  README.md
oficina-backend-java/: pom.xml
oficina-backend-java/src/main/java/com/carbulab/: Application.java
oficina-backend-java/src/main/java/com/carbulab/cliente/: Cliente.java  ClienteQueryRepository.java  ClienteRepository.java  ClienteResponseDTO.java  ClienteService.java
oficina-backend-java/src/main/java/com/carbulab/cliente/dto/: CreateClienteDTO.java  SearchClienteDTO.java  UpdateClienteDTO.java
oficina-backend-java/src/main/java/com/carbulab/controller/: ApiController.java  ClienteController.java
oficina-backend-java/src/main/java/com/carbulab/domain/: Carro.java  Cep.java  Cliente.java  Endereco.java  ItensOrdem.java  OrdemServico.java  Pecas.java  Pessoa.java  Servicos.java  Usuario.java  Veiculos.java
oficina-backend-java/src/main/java/com/carbulab/domain/dto/: EnderecoResponseDTO.java  VeiculoResponseDTO.java
oficina-backend-java/src/main/java/com/carbulab/exception/: ApiError.java  DuplicateResourceException.java  GlobalExceptionHandler.java  PlacaConflictException.java  ResourceNotFoundException.java
oficina-backend-java/src/main/java/com/carbulab/service/: PdfOsService.java  PdfRelVeiculoService.java  PdfService.java  UsuarioService.java
oficina-backend-java/src/main/java/com/carbulab/utils/: ConsultaPorPlaca.java  ConvesorDeMap.java  EnvioDeEmail.java
oficina-backend-java/src/main/java/com/carbulab/veiculo/: Veiculo.java  VeiculoRepository.java
oficina-frontend/: README.md  index.html  package.json  vite.config.js
oficina-frontend/src/: App.jsx
oficina-frontend/src/components/: Button.tsx  Icons.tsx  Input.tsx  Pagination.tsx  Select.tsx  SystemMessages.tsx
oficina-frontend/src/context/: AuthContext.tsx  NavigationContext.tsx
oficina-frontend/src/features/: OSItemList.tsx  ServiceOrderList.tsx  VehicleList.tsx
oficina-frontend/src/screens/: TelaLogin.tsx
oficina-frontend/src/screens/views/: AuditsView.tsx  TrashView.tsx  UsersView.tsx
oficina-frontend/src/utils/: constants.jsx  handleStatusChange.jsx  maskPlaca.jsx
